[gd_scene load_steps=12 format=2]

[ext_resource path="res://mundo/mundo_2/TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Parallax_efecto/ParallaxBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://checkpoint/CheckpointStar.tscn" type="PackedScene" id=4]
[ext_resource path="res://zona_muerte/ZonaDeMuerte.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI_videojuego/UI_videojuego.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sistema_comentarios/sistemma_comentarios.tscn" type="PackedScene" id=7]
[ext_resource path="res://mundo/mundo_2/Mundo_2.gd" type="Script" id=8]
[ext_resource path="res://enemy/Enemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://player/vida.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 105, 95 )

[node name="Mundo_2" type="Node2D"]
position = Vector2( -8, -2 )
script = ExtResource( 8 )

[node name="CheckpointStar6" parent="." instance=ExtResource( 4 )]

[node name="ParallaxDetras" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 25, 494 )
apunte_automatico = false
salto_corto_activado = true
salto_largo_activado = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 671, 464 )
current = true

[node name="ZonaDeMuerte" parent="." instance=ExtResource( 5 )]
position = Vector2( 15, 779 )
scale = Vector2( 1.72, 1 )

[node name="ZonaDeMuerte2" parent="." instance=ExtResource( 5 )]
position = Vector2( 999, 490 )
scale = Vector2( 5.25812, 5.20106 )

[node name="ZonaDeMuerte3" parent="." instance=ExtResource( 5 )]
position = Vector2( 3850, 265 )
scale = Vector2( 4.67154, 5.39728 )

[node name="ZonaDeMuerte4" parent="." instance=ExtResource( 5 )]
position = Vector2( 6936, 514 )
scale = Vector2( 8.06175, 3.18016 )

[node name="ZonaDeMuerte5" parent="." instance=ExtResource( 5 )]
position = Vector2( 12325, 811 )
scale = Vector2( 7.01303, -4.00123 )

[node name="CheckpointStar" parent="." instance=ExtResource( 4 )]
position = Vector2( 138, 694 )

[node name="CheckpointStar2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1473, -356 )

[node name="CheckpointStar3" parent="." instance=ExtResource( 4 )]
position = Vector2( 3292, -131 )

[node name="CheckpointStar4" parent="." instance=ExtResource( 4 )]
position = Vector2( 6286, 87 )

[node name="CheckpointStar5" parent="." instance=ExtResource( 4 )]
position = Vector2( 11328, -328 )

[node name="Sistema_comentarios" parent="." instance=ExtResource( 7 )]

[node name="UI_videojuego" parent="." instance=ExtResource( 6 )]

[node name="Enemy" parent="." instance=ExtResource( 9 )]
position = Vector2( 1038, -91 )

[node name="Aviso_estrellas21" type="Area2D" parent="." groups=["aviso_estrellas"]]
position = Vector2( 4683, -189 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aviso_estrellas21"]
shape = SubResource( 1 )

[node name="Aviso_estrellas22" type="Area2D" parent="." groups=["aviso_estrellas"]]
position = Vector2( 5002, -33 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aviso_estrellas22"]
shape = SubResource( 1 )

[node name="Aviso_estrellas23" type="Area2D" parent="." groups=["aviso_estrellas"]]
position = Vector2( 5123, -129 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aviso_estrellas23"]
shape = SubResource( 1 )

[node name="Aviso_estrellas24" type="Area2D" parent="." groups=["aviso_estrellas"]]
position = Vector2( 5247, -256 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aviso_estrellas24"]
shape = SubResource( 1 )

[node name="Aviso_estrellas25" type="Area2D" parent="." groups=["aviso_estrellas"]]
position = Vector2( 7623, 157 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aviso_estrellas25"]
shape = SubResource( 1 )

[node name="Aviso_estrellas26" type="Area2D" parent="." groups=["aviso_estrellas"]]
position = Vector2( 7708, 62 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aviso_estrellas26"]
shape = SubResource( 1 )

[node name="Aviso_estrellas27" type="Area2D" parent="." groups=["aviso_estrellas"]]
position = Vector2( 8272, -419 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aviso_estrellas27"]
shape = SubResource( 1 )

[node name="Aviso_estrellas28" type="Area2D" parent="." groups=["aviso_estrellas"]]
position = Vector2( 9438, -336 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aviso_estrellas28"]
shape = SubResource( 1 )

[node name="Aviso_estrellas29" type="Area2D" parent="." groups=["aviso_estrellas"]]
position = Vector2( 10338, 125 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aviso_estrellas29"]
shape = SubResource( 1 )

[node name="Aviso_estrellas30" type="Area2D" parent="." groups=["aviso_estrellas"]]
position = Vector2( 10737, 194 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aviso_estrellas30"]
shape = SubResource( 1 )

[node name="Mensaje_final" type="Area2D" parent="." groups=["mensaje_final"]]
position = Vector2( 15708, -413 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mensaje_final"]
shape = SubResource( 1 )

[node name="Salir_nivel" type="Area2D" parent="." groups=["salir_nivel"]]
position = Vector2( 16040, -413 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Salir_nivel"]
shape = SubResource( 1 )

[node name="Items" type="Node2D" parent="."]

[node name="Area2D" parent="Items" instance=ExtResource( 10 )]
position = Vector2( 6572, -251 )

[node name="Area2D6" parent="Items" instance=ExtResource( 10 )]
position = Vector2( 9087, -568 )

[node name="Area2D7" parent="Items" instance=ExtResource( 10 )]
position = Vector2( 13557, -573 )

[node name="Area2D8" parent="Items" instance=ExtResource( 10 )]
position = Vector2( 15145, -677 )

[node name="Area2D2" parent="Items" instance=ExtResource( 10 )]
position = Vector2( 10551, 36 )

[node name="Area2D3" parent="Items" instance=ExtResource( 10 )]
position = Vector2( 1468, -443 )

[node name="Area2D4" parent="Items" instance=ExtResource( 10 )]
position = Vector2( 5437, -280 )

[node name="TileMap" parent="." instance=ExtResource( 1 )]
